<!doctype html>
<html>
<head>
  <title>My Family</title>
  <meta charset="utf-8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="colors.js"></script>
  <style>
    a {
      text-decoration: none;
    }
    h1 {
      font-size:45px;
      text-align:center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    h2 {
      font-size:20px;
      text-align:center;
      border-bottom:1px solid gray;
      margin:0;
      padding:10px;
    }
    img {
      display:block;
      margin:auto;
      padding-top:20px;
    }
    ol {
      font-size: 25px;
      display: table;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
</head>
<body>
  <input type="button" value="다크모드 ON" onclick="
    nightDayHandler(this);
  ">
  <h1><a href="index.html">♥︎우리 가족♥︎</a></h1>
  <h2>우리 가족은 총 4명이다. 구성원은 다음과 같다.</h2>
    <img src="my family.JPG" width="80%">
  <ol>
    <li><a href="mom.html">엄마</a></li>
    <li><a href="dad.html">아빠</a></li>
    <li><a href="brother.html">오빠</a></li>
    <li><a href="me.html">나</a></li>
  </ol>
</body>
</html>
